# Mpest-ISSUpdate

./: README.md  build.gradle  google-services.json
MPEST-PentaPest/: build.gradle
MPEST-PentaPest/app/: build.gradle  fabric.properties  google-services.json
MPEST-PentaPest/app/release/: output.json
MPEST-PentaPest/app/src/main/: AndroidManifest.xml
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/: CameraActivity.java  LoginActivity.java  MapsActivity.java  MyApplication.java  SplashActivity.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/adapter/: DecimalDigitsInputFilter.java  DocsDataDisplayAdapter.java  EventDecorator.java  FragmentLifecycle.java  GetAddressIntentService.java  ImageCompression.java  MaterialQuantityAdapter.java  MaterialsListAdapter.java  MyPagerAdapter.java  OneDayDecorator.java  PestAdapter.java  PhotoAdapter.java  PreviewMaterialsAdapter.java  PreviewServicesAdapter.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/adhoc/: AdhocActivity.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/attendance/: CheckInAndOutActivity.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/comments/: CommentsActivity.java  CommentsAdapter.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/components/: CustomFontButton.java  CustomFontCheckBox.java  CustomFontEditText.java  CustomFontTabLayout.java  CustomFontTextInputLayout.java  CustomFontTextView.java  FontsOverride.java  LockableViewPager.java  MultiSelectionSpinner.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/dashboard/: DashboardActivity.java  DashboardAdapter.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/fragment/: FeedbackFragment.java  MaterialFragment.java  PaymentFragment.java  PhotoAfterFragment.java  PhotoBeforeFragment.java  ServicesFragment.java  TeamsFragment.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/joblist/: CustomerListActivity.java  CustomerListAdapter.java  JobDetailsActivity.java  MyTaskAdapter.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/logs/: LogPhotoAdapter.java  LogPreviewActivity.java  LogsActivity.java  LogsAdapter.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/model/: ADHOCUploadRequest.java  ADHOCUploadRequestWithID.java  AdhocModel.java  AdhocRequest.java  MaterialPreviewModel.java  MaterialsCapturesModel.java  NavDrawerItem.java  PestModel.java  RemarskModel.java  UploadRequest.java
MPEST-PentaPest/app/src/main/java/com/amana/pentapest/myjob/: MyJobActivity.java  PreviewActivity.java  ServiceDetailsActivity.java  (+1 more)
MPEST-PentaPest/app/src/main/java/com/retropicker/: LocalStorageProvider.java  MainActivity.java
MPEST-PentaPest/app/src/main/java/com/retropicker/config/: Retropicker.java
MPEST-PentaPest/app/src/main/java/com/tokenautocomplete/: TokenCompleteTextView.java
MPEST-PentaPest/app/src/main/res/drawable/: btn_fill_green.xml
MPEST-PentaPest/app/src/main/res/layout/: activity_adhoc.xml  activity_check_in_out.xml  activity_comments.xml  activity_customer_list.xml  activity_dashboard.xml  activity_log_preview.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_maps.xml  activity_my_job.xml  activity_my_schedule.xml  activity_my_task.xml  activity_preview.xml  activity_service_details.xml  activity_splash.xml  contact_token.xml  custom_tab.xml  dialog_comments.xml  dialog_mastersync.xml  dialog_material_qty.xml  dialog_photo_remarks.xml  dialog_premarks.xml  dialog_progress_text_white.xml  dialog_progress_withtext.xml  dialog_schedule.xml  fragment_feedback.xml  fragment_materials.xml  fragment_payment.xml  fragment_photo_before.xml  fragment_services.xml  fragment_teams.xml  list_item_checkbox.xml  list_item_comments.xml  list_item_customer_list.xml  list_item_dashboard.xml  list_item_log_photoremarks.xml  list_item_logs.xml  list_item_materiallist.xml  list_item_materials_preview.xml  (+6 more)
MPEST-PentaPest/app/src/main/res/menu/: menu_job_details.xml
MPEST-PentaPest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Mpest-ISS/: build.gradle
Mpest-ISS/Mpest-ISS/app/: build.gradle
Mpest-ISS/Mpest-ISS/app/src/main/: AndroidManifest.xml
Mpest-ISS/Mpest-ISS/app/src/main/java/com/retropicker/: FileUtils.java  LocalStorageProvider.java  MainActivity.java
Mpest-ISS/Mpest-ISS/app/src/main/res/layout/: activity_comments.xml  activity_customer_list.xml  activity_dashboard.xml  activity_login.xml  activity_my_job.xml  activity_my_schedule.xml  activity_my_task.xml  activity_preview.xml  activity_quiz.xml  activity_service_details.xml  dialog_photo_remarks.xml  fragment_feedback.xml  fragment_payment.xml  fragment_services.xml  fragment_teams.xml  list_item_comments.xml  list_item_customer_list.xml  list_item_dashboard.xml  list_item_logs.xml  list_item_materiallist.xml  list_item_materials_preview.xml  list_item_my_task.xml  list_item_photo_remarks.xml  list_item_quiz.xml
Mpest-ISS/Mpest-ISS/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Mpest-ISS/app/: .gitignore  build.gradle
Mpest-ISS/app/src/main/: AndroidManifest.xml
Mpest-ISS/app/src/main/java/com/amana/MpestISS/: CameraActivity.java  LoginActivity.java  MyApplication.java
Mpest-ISS/app/src/main/java/com/retropicker/: LocalStorageProvider.java
Mpest-ISS/app/src/main/res/drawable/: bottom_line.xml  layout_bg.xml
Mpest-ISS/app/src/main/res/layout/: activity_adhoc.xml  activity_announcement.xml  activity_check_in_out.xml  activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_my_task.xml  activity_preview.xml  activity_service_details.xml  contact_token.xml  custom_tab.xml  dialog_mastersync.xml  dialog_premarks.xml  fragment_photo_before.xml  list_item_announcement.xml  list_item_checkbox.xml  list_item_dashboard.xml  list_item_logs.xml  list_item_materiallist.xml  list_item_my_task.xml  list_item_premarks.xml  list_item_quiz.xml  list_item_schedule.xml
Mpest-ISS/app/src/main/res/values/: colors.xml  strings.xml
Mpest-ISS/gradle/wrapper/: gradle-wrapper.properties
Mpest-ISS/keystore/: Release Note.txt
(+1232 files in other folders)
