// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
          url 'https://maven.google.com/'
           name 'Google'
            }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        classpath 'com.google.gms:google-services:4.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_name = "1.1.0"
    version_code = 11000
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "28.0.3"
    supportLibraryVersion = "27.1.1"

    support = [
            annotations: "com.android.support:support-annotations:$supportLibraryVersion",
            v4: "com.android.support:support-v4:$supportLibraryVersion",
            appcompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            preference: "com.android.support:preference-v7:$supportLibraryVersion"
    ]
}
