<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/header_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:scrollbars="none"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_18sdp"
                     android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/icon_back" />

                <com.amana.MPESTRidpest.components.CustomFontTextView
                    android:id="@+id/lbl_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    app:fontName="Font_Bold" />
                
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/rtl_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_part"
        android:layout_centerHorizontal="true">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
