<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:background="@android:color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:elevation="@dimen/_2sdp"
        android:padding="10dp"
        android:src="@drawable/ic_close"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"
        app:civ_fill_color="@color/white" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <com.amana.CLEANSolutions.components.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:text="Synchronization"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@color/oil"
                android:textSize="@dimen/_14sdp"
                app:fontName="Font_Bold" />



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spnr_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:hint="Action"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/TextLabelDialog"
                app:met_floatingLabel="normal" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true" />

            <com.amana.CLEANSolutions.components.CustomFontTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabelDialog"
                app:fontName="Font_Medium">
                <com.amana.CLEANSolutions.components.CustomFontEditText
                    android:id="@+id/input_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks *"
                    android:focusable="false"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_edit_green"
                    android:inputType="textMultiLine"
                    android:textColor="@color/oil"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="Font_Medium" />
            </com.amana.CLEANSolutions.components.CustomFontTextInputLayout>


            <com.amana.CLEANSolutions.components.CustomFontTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabelDialog"
                app:fontName="Font_Medium">
                <com.amana.CLEANSolutions.components.CustomFontEditText
                    android:id="@+id/input_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Others"
                    android:inputType="textMultiLine"
                    android:textColor="@color/oil"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="Font_Medium" />
            </com.amana.CLEANSolutions.components.CustomFontTextInputLayout>



            <com.amana.CLEANSolutions.components.CustomFontButton
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                android:text="OK"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btn_shape_green"
                android:layout_gravity="center"
                app:fontName="Font_Bold" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
