apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.amana.MpestISS"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }

    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"

    // CardView
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"


    implementation 'com.google.firebase:firebase-core:16.0.0'

    // location play services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Multiples screen support sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //Time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //-----//

    // floating menu
    implementation 'com.github.clans:fab:1.6.2'

    //custom calender
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'

    //Fancy Alert dialog
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    // multi select spinner
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'

    // material spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    // paraca
    //compile 'com.mindorks:paracamera:0.2.2'

    //Circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Signature
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }


}
