<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.amana.MpestISS.components.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions : "
            android:layout_above="@+id/recyclerview"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/oil"
            app:fontName="Font_Bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:reverseLayout="true" />

    </LinearLayout>



    <com.amana.MpestISS.components.CustomFontTextView
        android:id="@+id/noData_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:text="@string/data_not_available"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:visibility="visible"
        app:fontName="Font_Bold" />

    <com.amana.MpestISS.components.CustomFontButton
        app:fontName="Font_Bold"
        android:id="@+id/Submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</RelativeLayout>



