<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/_6sdp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            tools:ignore="VectorDrawableCompat"
            app:srcCompat="@mipmap/icon"
            android:visibility="visible" />


        <com.amana.MpestISS.components.CustomFontTextView
            android:id="@+id/info_text"
            app:fontName="Font_Bold"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Shedule"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>
</LinearLayout>